<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <title>FingerPose Example</title>

    <!-- Require the peer dependencies of handpose. -->
    <script src="https://unpkg.com/@tensorflow/tfjs-core@3.7.0/dist/tf-core.js"></script>

    <!-- You must explicitly require a TF.js backend if you're not using the tfs union bundle. -->
    <script src="https://unpkg.com/@tensorflow/tfjs-backend-webgl@3.7.0/dist/tf-backend-webgl.js"></script>

    <!-- The main handpose library -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/hand-pose-detection@2.0.0/dist/hand-pose-detection.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands@0.4.1646424915/hands.min.js"></script>

    <!-- The fingerpose library -->
    <script src="https://cdn.jsdelivr.net/npm/fingerpose@0.1.0/dist/fingerpose.min.js" type="text/javascript"></script>

    <style>
        @font-face {
            font-family: 'Roboto';
            src: URL('font/roboto.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Vina Sans';
            src: URL('font/vina.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        * {
            box-sizing: border-box;
            user-select: none;
        }
        
        html,
        body {
            font-family: 'Vina Sans';
            font-size: 18px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #333333;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        option {
            font-family: 'Roboto';
            font-size: 18px;
        }
        
        .container {
            margin: 20px auto;
            display: flex;
        }
        
        .video,
        .debug {
            margin: auto;
            width: 70%;
            padding: 0 20px;
        }
        
        table.summary {
            border: 1px solid #333;
            border-collapse: collapse;
        }
        
        table.summary td,
        table.summary th {
            border: 1px solid #333;
            padding: 5px 8px;
        }
        
        #video-container {
            width: 640px;
            height: 360px;
            position: relative;
            margin: auto;
        }
        
        .layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        #pose-video {
            transform: scaleX(-1);
        }
        
        .pose-result {
            font-size: 80px;
            text-align: right;
            color: rgb(38, 41, 43);
            /* color: rgb(28, 107, 12); */
            padding: 20px 30px 0 0;
        }
        
        #pose-result-left {
            text-align: left;
            color: (38, 41, 43);
            font-weight: 300;
        }
        
        .row {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        
        .block {
            width: 400px;
        }
        
        .spacer {
            width: 20px;
        }
        
        h2 {
            text-align: center;
            background-color: lightblue;
        }
        
        span {
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="video">
            <h2>Nhan dang hanh dong ngon tay</h2>
            <ul id="cameras">
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="video">
            <div id="video-container">

                <video id="pose-video" class="layer" playsinline></video>
                <canvas id="pose-canvas" class="layer"></canvas>
                <div id="pose-result-left" class="layer pose-result"></div>
                <br>
                <div id="pose-result-right" class="layer pose-result"></div>

            </div>

            <div class="row">
                <div class="block">
                    <h2>Left Hand</h2>
                    <table id="summary-left" class="summary">
                        <thead>
                            <tr>
                                <th>Idx</th>
                                <th>Finger</th>
                                <th style="width: 110px">Curl</th>
                                <th style="width: 170px">Direction</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>0</td>
                                <td>Thumb</td>
                                <td><span id="curl-0">-</span></td>
                                <td><span id="dir-0">-</span></td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Index</td>
                                <td><span id="curl-1">-</span></td>
                                <td><span id="dir-1">-</span></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Middle</td>
                                <td><span id="curl-2">-</span></td>
                                <td><span id="dir-2">-</span></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Ring</td>
                                <td><span id="curl-3">-</span></td>
                                <td><span id="dir-3">-</span></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Pinky</td>
                                <td><span id="curl-4">-</span></td>
                                <td><span id="dir-4">-</span></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- <br> -->
                </div>
                <div class="spacer">

                </div>
                <div class="block">
                    <h2>Right Hand</h2>
                    <table id="summary-right" class="summary">
                        <thead>
                            <tr>
                                <th>Idx</th>
                                <th>Finger</th>
                                <th style="width: 110px">Curl</th>
                                <th style="width: 170px">Direction</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>0</td>
                                <td>Thumb</td>
                                <td><span id="curl-0">-</span></td>
                                <td><span id="dir-0">-</span></td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Index</td>
                                <td><span id="curl-1">-</span></td>
                                <td><span id="dir-1">-</span></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Middle</td>
                                <td><span id="curl-2">-</span></td>
                                <td><span id="dir-2">-</span></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Ring</td>
                                <td><span id="curl-3">-</span></td>
                                <td><span id="dir-3">-</span></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Pinky</td>
                                <td><span id="curl-4">-</span></td>
                                <td><span id="dir-4">-</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>




    <script src="./src/index.js" type="module">
    </script>

</body>

</html>